namespace HomeWork_18_BossBattle
{
    internal class Program
    {
        static void Main(string[] args)
        {
            const string SpellOne = "1";
            const string SpellTwo = "2";
            const string SpellThree = "3";
            const string SpellFour = "4";
            

            
            int playerHealth = 100;
            int bossHealth = 100;

            while (playerHealth > 0 || bossHealth > 0)
            {

                
            }
        }
    }
}


//Легенда: Вы – теневой маг(можете быть вообще хоть кем) и у вас в арсенале есть несколько заклинаний, которые вы можете использовать против Босса. Вы должны уничтожить босса и только после этого будет вам покой. 

//Формально: перед вами босс, у которого есть определенное кол-во жизней и определенный ответный урон. У вас есть 4 заклинания для нанесения урона боссу. Программа завершается только после смерти босса или смерти пользователя. 

//Пример заклинаний 

//Рашамон – призывает теневого духа для нанесения атаки (Отнимает 100 хп игроку) 

//Хуганзакура(Может быть выполнен только после призыва теневого духа), наносит 100 ед. урона 

//Межпространственный разлом – позволяет скрыться в разломе и восстановить 250 хп. Урон босса по вам не проходит 

//Заклинания должны иметь схожий характер, то есть иметь как одиночное действие, так и какие-то условия выполнения (пример - Хуганзакура). Одно заклинание влияет на другое, тоже нужно для практики. Босс должен иметь возможность убить пользователя, возможна и ничья.

//Не переусложняйте задачу излишними взаимосвязями. Вы ещё сможете реализовать творческие задумки далее по курсу. Например, "Гладиаторские бои" в разделе ООП (Знакомство с классами позволит писать лаконичней более сложный функционал) 